In [1]:
import pandas as pd

In [2]:
people_dict = {
    'id': ['1001', '1002', '1003', '2001', '2002', '2003'],
    'first_name': ['Alice', 'Bartholomew', 'Claire', 'Dave', 'Emma', 'Freya'],
    'last_name': ['Zane', 'Yeoman', 'Xavier', 'Weiss', 'Vichy', 'Underwood'],
    'email_address': ['a_zane@email.com', 'b_yeoman@email.com', 'c_xavier@email.com', 'dave_w@email.com', 'emma_v@email.com', 'freya_u@email.com']
    }

people_df = pd.DataFrame(people_dict)
people_df

     id   first_name  last_name       email_address
0  1001        Alice       Zane    a_zane@email.com
1  1002  Bartholomew     Yeoman  b_yeoman@email.com
2  1003       Claire     Xavier  c_xavier@email.com
3  2001         Dave      Weiss    dave_w@email.com
4  2002         Emma      Vichy    emma_v@email.com
5  2003        Freya  Underwood   freya_u@email.com

In [3]:
people_df['first_name'] + ' ' + people_df['last_name']

0            Alice Zane
1    Bartholomew Yeoman
2         Claire Xavier
3            Dave Weiss
4            Emma Vichy
5       Freya Underwood
dtype: object

In [4]:
people_df['full_name'] = people_df['first_name'] + ' ' + people_df['last_name']

people_df

     id   first_name  last_name       email_address           full_name
0  1001        Alice       Zane    a_zane@email.com          Alice Zane
1  1002  Bartholomew     Yeoman  b_yeoman@email.com  Bartholomew Yeoman
2  1003       Claire     Xavier  c_xavier@email.com       Claire Xavier
3  2001         Dave      Weiss    dave_w@email.com          Dave Weiss
4  2002         Emma      Vichy    emma_v@email.com          Emma Vichy
5  2003        Freya  Underwood   freya_u@email.com     Freya Underwood

In [5]:
people_df.drop(columns=['first_name', 'last_name'], inplace=True)

In [6]:
people_df

     id       email_address           full_name
0  1001    a_zane@email.com          Alice Zane
1  1002  b_yeoman@email.com  Bartholomew Yeoman
2  1003  c_xavier@email.com       Claire Xavier
3  2001    dave_w@email.com          Dave Weiss
4  2002    emma_v@email.com          Emma Vichy
5  2003   freya_u@email.com     Freya Underwood

In [7]:
people_df['full_name'].str.split(' ')

0            [Alice, Zane]
1    [Bartholomew, Yeoman]
2         [Claire, Xavier]
3            [Dave, Weiss]
4            [Emma, Vichy]
5       [Freya, Underwood]
Name: full_name, dtype: object

In [8]:
people_df['full_name'].str.split(' ', expand=True)

             0          1
0        Alice       Zane
1  Bartholomew     Yeoman
2       Claire     Xavier
3         Dave      Weiss
4         Emma      Vichy
5        Freya  Underwood

In [9]:
people_df[['first_name', 'last_name']] = people_df['full_name'].str.split(' ', expand=True)

people_df

     id       email_address           full_name   first_name  last_name
0  1001    a_zane@email.com          Alice Zane        Alice       Zane
1  1002  b_yeoman@email.com  Bartholomew Yeoman  Bartholomew     Yeoman
2  1003  c_xavier@email.com       Claire Xavier       Claire     Xavier
3  2001    dave_w@email.com          Dave Weiss         Dave      Weiss
4  2002    emma_v@email.com          Emma Vichy         Emma      Vichy
5  2003   freya_u@email.com     Freya Underwood        Freya  Underwood

In [10]:
new_row = {
    'id': 3001,
    'email_address': 'g_rhoades@email.com',
    'full_name': 'Gary Rhoades',
    'first_name': 'Gary',
    'last_name': 'Rhoades'
    }

new_row_df = pd.DataFrame.from_records([new_row])
new_row_df

     id        email_address     full_name first_name last_name
0  3001  g_rhoades@email.com  Gary Rhoades       Gary   Rhoades

In [11]:
people_df = pd.concat([people_df, new_row_df])
people_df

     id        email_address           full_name   first_name  last_name
0  1001     a_zane@email.com          Alice Zane        Alice       Zane
1  1002   b_yeoman@email.com  Bartholomew Yeoman  Bartholomew     Yeoman
2  1003   c_xavier@email.com       Claire Xavier       Claire     Xavier
3  2001     dave_w@email.com          Dave Weiss         Dave      Weiss
4  2002     emma_v@email.com          Emma Vichy         Emma      Vichy
5  2003    freya_u@email.com     Freya Underwood        Freya  Underwood
0  3001  g_rhoades@email.com        Gary Rhoades         Gary    Rhoades

In [13]:
new_row_2 = {
    'id': [3002],
    'email_address': ['h_rhoades@email.com'],
    'full_name': ['Harry Rhoades'],
    'first_name': ['Harry'],
    'last_name': ['Rhoades']
    }

new_row_df_2 = pd.DataFrame(new_row_2)
new_row_df_2

     id        email_address      full_name first_name last_name
0  3002  h_rhoades@email.com  Harry Rhoades      Harry   Rhoades

In [14]:
people_df = pd.concat([people_df, new_row_df_2])
people_df

     id        email_address           full_name   first_name  last_name
0  1001     a_zane@email.com          Alice Zane        Alice       Zane
1  1002   b_yeoman@email.com  Bartholomew Yeoman  Bartholomew     Yeoman
2  1003   c_xavier@email.com       Claire Xavier       Claire     Xavier
3  2001     dave_w@email.com          Dave Weiss         Dave      Weiss
4  2002     emma_v@email.com          Emma Vichy         Emma      Vichy
5  2003    freya_u@email.com     Freya Underwood        Freya  Underwood
0  3001  g_rhoades@email.com        Gary Rhoades         Gary    Rhoades
0  3002  h_rhoades@email.com       Harry Rhoades        Harry    Rhoades